# CIT218-TermProject

./: Startup.cs  TermProject.csproj  TermProject.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  Lockout.cshtml  (+22 more)
Controllers/: HomeController.cs  PokemonController.cs  PokemonTypeController.cs  TypeWeaknessController.cs
Migrations/: 20221013012348_Initial.Designer.cs  20221013012348_Initial.cs  20221013013248_Fix.Designer.cs  20221013013248_Fix.cs  20221109040231_InitialCreate.Designer.cs  20221109040231_InitialCreate.cs  20221113233941_Chapter11.Designer.cs  20221113233941_Chapter11.cs  20221206222130_Weakness.Designer.cs  20221206222130_Weakness.cs  20221208224103_SeedUpdate.Designer.cs  20221208224103_SeedUpdate.cs  PokemonContextModelSnapshot.cs
Models/: PaginatedList.cs  Pokemon.cs  PokemonContext.cs  PokemonType.cs  TypeWeakness.cs  TypeWeaknessViewModel.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Pokemon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PokemonType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TypeWeakness/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: custom.css
(+31 files in other folders)
